MainWindow.xaml

<Window x:Class="GestaoEmpresa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Gestão de Empresa" Height="450" Width="800"
        Background="{DynamicResource MaterialDesignPaper}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="200" Background="{DynamicResource MaterialDesignCardBackground}">
            <Button Margin="5" Click="BtnArtigos_Click" Style="{StaticResource MaterialDesignRaisedButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Database" Width="20" Height="20" Margin="0,0,5,0" />
                    <TextBlock Text="Artigos" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Margin="5" Click="BtnFaturas_Click" Style="{StaticResource MaterialDesignRaisedButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FileDocument" Width="20" Height="20" Margin="0,0,5,0" />
                    <TextBlock Text="Faturas" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Margin="5" Click="BtnFornecedores_Click" Style="{StaticResource MaterialDesignRaisedButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Truck" Width="20" Height="20" Margin="0,0,5,0" />
                    <TextBlock Text="Fornecedores" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" />
    </DockPanel>
</Window>