Views/ArtigosPage.xaml

<Page x:Class="GestaoEmpresa.Views.ArtigosPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mdi="http://materialdesigninxaml.net/winfx/xaml/shared"
      Background="{DynamicResource MaterialDesignPaper}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBox Name="SearchBox" Width="200" TextChanged="SearchBox_TextChanged"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <Button Margin="5,0" Click="BtnAdicionar_Click" Style="{StaticResource MaterialDesignRaisedButton}">
                <StackPanel Orientation="Horizontal">
                    <mdi:PackIcon Kind="Plus" Width="20" Height="20" Margin="0,0,5,0" />
                    <TextBlock Text="Adicionar" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Margin="5,0" Click="BtnEditar_Click" Style="{StaticResource MaterialDesignRaisedButton}">
                <StackPanel Orientation="Horizontal">
                    <mdi:PackIcon Kind="Pencil" Width="20" Height="20" Margin="0,0,5,0" />
                    <TextBlock Text="Editar" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Margin="5,0" Click="BtnRemover_Click" Style="{StaticResource MaterialDesignRaisedButton}">
                <StackPanel Orientation="Horizontal">
                    <mdi:PackIcon Kind="Delete" Width="20" Height="20" Margin="0,0,5,0" />
                    <TextBlock Text="Remover" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        <DataGrid Name="ArtigosDataGrid" Grid.Row="1" AutoGenerateColumns="False" SelectionMode="Single"
                  Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Referência" Binding="{Binding Referencia}" />
                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" />
                <DataGridTextColumn Header="Valor Sem IVA" Binding="{Binding ValorSemIVA}" />
                <DataGridTextColumn Header="Desconto (%)" Binding="{Binding Desconto}" />
                <DataGridTextColumn Header="IVA (%)" Binding="{Binding IVA}" />
                <DataGridTextColumn Header="Valor Com IVA" Binding="{Binding ValorComIVA}" />
                <DataGridTextColumn Header="Fornecedor" Binding="{Binding NomeFornecedor}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>