Views/ArtigoDialog.xaml

<Window x:Class="GestaoEmpresa.Views.ArtigoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Artigo" Height="400" Width="400"
        Background="{DynamicResource MaterialDesignPaper}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Referência -->
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <TextBox Name="ReferenciaBox" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <TextBlock Text="Referência" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center"
                       Visibility="{Binding Text, ElementName=ReferenciaBox, Converter={StaticResource EmptyToVisibilityConverter}}" />
        </Grid>

        <!-- Descrição -->
        <Grid Grid.Row="1" Margin="0,0,0,10">
            <TextBox Name="DescricaoBox" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <TextBlock Text="Descrição" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center"
                       Visibility="{Binding Text, ElementName=DescricaoBox, Converter={StaticResource EmptyToVisibilityConverter}}" />
        </Grid>

        <!-- Valor Sem IVA -->
        <Grid Grid.Row="2" Margin="0,0,0,10">
            <TextBox Name="ValorSemIVABox" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <TextBlock Text="Valor Sem IVA" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center"
                       Visibility="{Binding Text, ElementName=ValorSemIVABox, Converter={StaticResource EmptyToVisibilityConverter}}" />
        </Grid>

        <!-- Desconto -->
        <Grid Grid.Row="3" Margin="0,0,0,10">
            <TextBox Name="DescontoBox" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <TextBlock Text="Desconto (%)" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center"
                       Visibility="{Binding Text, ElementName=DescontoBox, Converter={StaticResource EmptyToVisibilityConverter}}" />
        </Grid>

        <!-- IVA -->
        <Grid Grid.Row="4" Margin="0,0,0,10">
            <TextBox Name="IVABox" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <TextBlock Text="IVA (%)" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center"
                       Visibility="{Binding Text, ElementName=IVABox, Converter={StaticResource EmptyToVisibilityConverter}}" />
        </Grid>

        <!-- Botão -->
        <Button Content="Salvar" Grid.Row="5" HorizontalAlignment="Right" Click="BtnSalvar_Click"
                Style="{StaticResource MaterialDesignRaisedButton}" />
    </Grid>
</Window>