Views/FaturasPage.xaml

<Page x:Class="GestaoEmpresa.Views.FaturasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mdi="http://materialdesigninxaml.net/winfx/xaml/shared"
      Background="{DynamicResource MaterialDesignPaper}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Lista de Fornecedores -->
        <ListBox Name="FornecedoresListBox" Grid.Row="0" Grid.Column="0" SelectionChanged="FornecedoresListBox_SelectionChanged"
                 Style="{StaticResource MaterialDesignListBox}" />

        <!-- Tabela de Faturas -->
        <DataGrid Name="FaturasDataGrid" Grid.Row="0" Grid.Column="1" Margin="10,0" AutoGenerateColumns="False" SelectionChanged="FaturasDataGrid_SelectionChanged"
                  Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data da Fatura" Binding="{Binding DataFatura}" />
                <DataGridTextColumn Header="Data de Vencimento" Binding="{Binding DataVencimento}" />
                <DataGridTextColumn Header="Valor Total" Binding="{Binding ValorTotal}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Tabela de Produtos -->
        <DataGrid Name="ProdutosDataGrid" Grid.Row="1" Grid.Column="1" Margin="10,0" AutoGenerateColumns="False"
                  Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Referência" Binding="{Binding ReferenciaArtigo}" />
                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" />
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}" />
                <DataGridTextColumn Header="Valor (com IVA)" Binding="{Binding ValorComIVA}" />
                <DataGridTextColumn Header="Desconto (%)" Binding="{Binding Desconto}" />
                <DataGridTextColumn Header="IVA (%)" Binding="{Binding IVA}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Botão de Exportação -->
        <Button Content="Exportar para PDF" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"
                Style="{StaticResource MaterialDesignRaisedButton}" Click="BtnExportar_Click" />
    </Grid>
</Page>
