Views/FornecedorDialog.xaml

<Window x:Class="GestaoEmpresa.Views.FornecedorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Fornecedor" Height="250" Width="400"
        Background="{DynamicResource MaterialDesignPaper}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Nome -->
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <TextBox Name="NomeBox" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <TextBlock Text="Nome" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center"
                       Visibility="{Binding Text, ElementName=NomeBox, Converter={StaticResource EmptyToVisibilityConverter}}" />
        </Grid>

        <!-- Contribuinte -->
        <Grid Grid.Row="1" Margin="0,0,0,10">
            <TextBox Name="ContribuinteBox" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <TextBlock Text="Contribuinte" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center"
                       Visibility="{Binding Text, ElementName=ContribuinteBox, Converter={StaticResource EmptyToVisibilityConverter}}" />
        </Grid>

        <!-- Condições de Pagamento -->
        <Grid Grid.Row="2" Margin="0,0,0,10">
            <TextBox Name="CondicoesPagamentoBox" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <TextBlock Text="Condições de Pagamento" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center"
                       Visibility="{Binding Text, ElementName=CondicoesPagamentoBox, Converter={StaticResource EmptyToVisibilityConverter}}" />
        </Grid>

        <!-- Botão -->
        <Button Content="Salvar" Grid.Row="3" HorizontalAlignment="Right" Click="BtnSalvar_Click"
                Style="{StaticResource MaterialDesignRaisedButton}" />
    </Grid>
</Window>