Views/FornecedoresPage.xaml

<Page x:Class="GestaoEmpresa.Views.FornecedoresPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="{DynamicResource MaterialDesignPaper}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <TextBox Name="SearchBox" Width="200" TextChanged="SearchBox_TextChanged"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <Button Margin="5,0" Click="BtnAdicionar_Click" Style="{StaticResource MaterialDesignRaisedButton}">
                <StackPanel Orientation="Horizontal">
                    <mdi:PackIcon Kind="Plus" Width="20" Height="20" Margin="0,0,5,0" />
                    <TextBlock Text="Adicionar" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Margin="5,0" Click="BtnEditar_Click" Style="{StaticResource MaterialDesignRaisedButton}">
                <StackPanel Orientation="Horizontal">
                    <mdi:PackIcon Kind="Pencil" Width="20" Height="20" Margin="0,0,5,0" />
                    <TextBlock Text="Editar" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Margin="5,0" Click="BtnRemover_Click" Style="{StaticResource MaterialDesignRaisedButton}">
                <StackPanel Orientation="Horizontal">
                    <mdi:PackIcon Kind="Delete" Width="20" Height="20" Margin="0,0,5,0" />
                    <TextBlock Text="Remover" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
        <DataGrid Name="FornecedoresDataGrid" Grid.Row="1" AutoGenerateColumns="False" SelectionMode="Single"
                  Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                <DataGridTextColumn Header="Contribuinte" Binding="{Binding Contribuinte}" />
                <DataGridTextColumn Header="Condições de Pagamento" Binding="{Binding CondicoesPagamento}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>